# language: ru

@SmokeTest

Функция: Smoke API тест для http://test-api.d6.dev.devcaz.com

  Сценарий: Получение токена гостя | Регистрация | Авторизация | Просмотр профиля

    Когда отправляем запрос на получение токена гостя
    Тогда код ответа сервера 200
    Тогда ответ сервера содержит токен гостя

    Когда отправляем запрос c гостевым токеном на регистрацию нового игрока
    Тогда код ответа сервера 201
    Тогда ответ сервера на запрос регистрации соответствует документации

    Когда отправляем запрос на авторизацию под созданным игроком
    Тогда код ответа сервера 200
    Тогда ответ сервера на запрос авторизации содержит токен

    Когда отправляем запрос на получение данных профиля авторизованного игрока
    Тогда код ответа сервера 200
    Тогда ответ сервера на запрос получения профиля соответствует документации

    Когда отправляем запрос на получение данных профиля другого игрока
    Тогда код ответа сервера 404
