# language: ru

@Casexe
Функция: Тесты casexe

  @GetGuestToken
  Сценарий: Получение токена гостя (Client Credentials Grant)

    Когда Отправляем запрос на получение токена гостя, с параметром scope - "guest:default"
    Тогда Получаем статус ответа 200
    Тогда Ответ содержит токен гостя

  @CheckInPlayer
  Сценарий: Зарегистрировать игрока (Register a new player)

    Когда Отправляем запрос на регистрацию нового игрока
    Тогда Получаем статус ответа 201
    Тогда Ответ соответствует документации

  @Authorization
  Сценарий: Авторизоваться под созданным игроком (Resource Owner Password Credentials Grant)

    Когда Отправляем запрос на авторизацию
    Тогда Получаем статус ответа 200
    Тогда Ответ содержит токен

  @GetMyProfile
  Сценарий: Запросить данные профиля игрока (Get a single player profile)

    Когда Отправляем запрос на авторизацию
    Тогда Получаем статус ответа 200
    Тогда Ответ соответствует документации

  @GetOtherProfile
  Сценарий: Запросить данные другого игрока

    Когда Отправляем запрос на авторизацию
    Тогда Получаем статус ответа 404
    Тогда Ответ соответствует документации