# language: ru

@Casexe

Функция: Тесты API

  Сценарий: Регистрация, Авторизация, Просмотр профиля

    Когда Отправляем запрос на получение токена гостя
    Тогда Ответ на запрос получения токена имеет статус код 200
    Тогда Ответ на запрос получения токена содержит токен гостя
    Когда Отправляем запрос на регистрацию нового игрока c гостевым токеном
    Тогда Ответ на запрос регистрации имеет статус код 201
    Тогда Ответ на запрос регистрации соответствует документации
    Когда Отправляем запрос на авторизацию под созданным игроком
    Тогда Ответ на запрос авторизации имеет статус код 200
    Тогда Ответ на запрос авторизации содержит токен
    Когда отправляем запрос на получение данных профиля авторизованного игрока
    Тогда Ответ на запрос профиля имеет статус код 200
    Тогда Ответ на запрос получения профиля соответствует документации
    Когда отправляем запрос на получение данных профиля другого игрока
    Тогда Ответ на запрос профиля имеет статус код 404
