# language: ru

@mvn
Функция: Тесты casexe

  @success
  Сценарий: Получение токена гостя

    Когда Отправляем запрос на получение токена гостя, с параметром scope - "guest:default"
    Тогда Получаем статус ответа 200
    Тогда Ответ содержит токен гостя

